@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

/* html{
  font-size: 62.5%;
} */

body{
  font-family: 'Montserrat', sans-serif; 
  font-size: 1rem;
}


.principal, .nosotros
{
  width: 90%;
  margin: 0 auto;
}

/*Para la versión del index con flex*/
.articuloFlex{
  /* border: 1px solid black; */
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/*Para la versión del index con grid*/
.articulo{
  margin-top: 2em;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.articulo img{
  width: 100%;
  /* border: 1px solid black; */
  border-radius: 10px;
}

.articuloFlex__div{
  /* border: 1px solid black; */
  max-width: 70rem;
  padding: 1rem;
}

.articulo__parrafo{
  padding: 0.6em;
  line-height: 3rem;
  text-align: justify;
}
.articulo__h2{
  font-size: 1.2em;
  text-align: center;
  margin: 0.6em;
}

#pie {
  font-size: 0.8rem;
  color: #fff;
  background-color: black; }
  #pie a {
    color: #fff; }
  #pie h3 {
    font-size: 1rem; }
  #pie p {
    margin-bottom: 0.5rem; }

  .redesSoc a {
      padding: 0 1rem;
      font-size: 1rem; }
    

.locDesc {
  display: none; }
  @media screen and (min-width: 768px) {
    .locDesc {
      display: inline; } }


/*MUEBLES Y MATERIALES*/

.muebles, .materiales{

  /* margin: 3rem 10rem; */
  /* max-width: 1024px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin: 2rem; */
}

.muebles div, .materiales div{
  text-align: center;
  margin: 0.5rem;
  /* border-style: dashed; 
  border-color: black; */
  width: 320px;
  height: 320px;
  overflow: hidden;
}

.muebles div a, .materiales div a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.muebles div:hover, .materiales div:hover{
  filter: opacity(0.8);
  transform: scale(1.05);
}

.menumuebles{
  padding: 0.2rem;
  list-style-type:none ;
  margin: 0.5rem;
  /* border: 1px solid black; */
  border-radius: 15px;
  text-align: center;
  /* background-color: rgb(228, 227, 227); */
  
}
.menumuebles:hover{
  background-color: rgb(204, 204, 204);
}

.menumuebles a{
  text-decoration: none;
  /* border: 1px solid black; */
  color: black;
}

.menumuebles a:hover{
  color: #444;
} 

.menumuebles:hover{
  filter: opacity(0.8);
  transform: scale(1.05);
}

aside h3{
  padding: 1rem;
  background-color: rgb(232, 234, 235);
  /* border: 1px solid black; */
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
}


.muebles div, .materiales div{
  animation-duration: 5s;
  animation-name: aparecer;
  /* animation-iteration-count:initial; */
}


/* ------------------ grid-template-areas -----------------------*/

.containerGrid{
  min-height: 100vh;
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "header"
  "aside"
  "title"
  "main"
  "footer";

  grid-template-columns: 1fr;
}

.containerGrid nav{
  grid-area: header;
}

.containerGrid .titulo{
  grid-area: title;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding-top: 1rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.muebles{
  grid-area: main;
}

.containerGrid aside{
  grid-area: aside;
  min-width: 220px;
}
.containerGrid aside h3{
  font-size: 1rem;
  /* font-weight: bold; */
}

.containerGrid footer{
  grid-area: footer;
}


/* Animation */

.fadeIn{
  animation: fadeIn;
  animation-duration: 2s;
}


.backInRight{
  animation: backInDown;
  animation-duration: 1s;
  animation-iteration-count:initial;
}

.inLeft{
  animation: backInLeft;
  animation-duration: 2s;
} 

.inUp{
  animation: backInUp;
  animation-duration: 2s;
} 

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/*-- Medias querys Desktop--*/


@media screen and (min-width:768px) {


  header label {
      display: none;
  }
  
  .logo{
      width: auto;
  }
  .logo1 a{
      font-size: 4.5rem;
      letter-spacing: .1rem;
  }

  .logo2 a{
      font-size: 1.25rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
  }

  .principal{
      width: 80%;
  }


  header{
      position: sticky;
      top:0;
      z-index: 100;
  }

  .menu{
      /* display: block; */
      position:static;
      width: auto;
      transition: 0;
      padding: 0;
      
      left: 0;
      
  }

  .menu__item{
      display: inline-block;
  }

  .menu__item a{
      text-decoration: none;
      color: black;
  }

  .menu__item:hover{
      transform: scale(1.05);
  }

  .menu__item a:hover{
      color: #444;
  } 

  

  .articulo{
      grid-template-columns: repeat(2, minmax(300px,500px));
      align-items: center;
      justify-content: center;
  }

  /*ver como usar nth-child*/
  /* .articulo:nth-child(3){
      grid-column: 2/3;
  }

  .articulo:nth-child(4){
      grid-column: 1/2;
      grid-row: 2/3;
  } */

  .articulo__div2{
      grid-column: 2/3;
  }

  .articulo__img2{
      grid-column: 1/2;
      grid-row: 2/3;
  }

  .nosotros{
      width: 70%;
  }

  .containerGrid{
      min-height: 100vh;
      display: grid;
      gap: 20px;
      grid-template-areas: 
      "header header"
      "aside title"
      "aside main"
      "footer footer";
  }

  .locDesc{
      display: inline;
  }

  
  
}



nav{
  font-size: 500%;
}


.navbar-brand {
  padding-top: 0; }

.navbar-light {
  background-color: rgba(250, 250, 250, 0.9);
  background-image: none;
  border-bottom: 1px solid #e2e6ea; }

.logo p {
  font-family: 'Times New Roman', Times, serif; }

.logo1 {
  font-size: 2.6rem;
  margin: 0;
  padding: 0;
  line-height: 3rem; }

.logo2 {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  margin: 0;
  padding: 0; }

#navbarSupportedContent ul {
  margin-right: 1.5rem; }
  #navbarSupportedContent ul li {
    color: black;
    font-weight: 700;
    font-size: 0.8rem;
    padding-left: 1rem; }

#menunav {
  padding-top: 0;
  padding-bottom: 0; }

.nav-item {
  text-transform: uppercase; }

#menu_button {
  display: none; }